<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright for Jacek Bzdak 2011.
  ~
  ~ This file is part of my commons library.
  ~
  ~ This is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ It is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.jbzdak.commons</groupId>
    <artifactId>commons-main</artifactId>
    <packaging>pom</packaging>
    <version>2.0.3</version>
    <modules>
        <module>commons</module>
        <module>commons-ejb</module>
    </modules>

    <name>Miscalenneus libraries</name>

    <licenses>
        <license>
            <name>lgpl v3.0 or later</name>
            <url>http://www.gnu.org/licenses/></url>
            <comments>If you really find it usefull we may arrange other licensing :)</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacek Bzdak</name>
            <email>jbzdak@gmail.com</email>
            <roles>
                <role>everything</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>lfitj-ilf</id>
            <name>lfitj releases</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared</url>
        </repository>
        <snapshotRepository>
            <id>lfitj-ilf/</id>
            <name>Lfitj snapshot</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>Repozytorium na lfitj</name>
            <id>lfitj-ilf-group</id>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
